RegistroWindow.xaml

<Window x:Class="Educa_Innova.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro" Height="550" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        KeyDown="pulsarIntro">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="20" Background="White" Padding="10" Width="300" Height="450"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>

            <Grid Margin="20">
                <TextBlock Text="Registro" FontSize="28" FontWeight="Bold" Foreground="Red"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

                <Border BorderBrush="Red" BorderThickness="0,2,0,0" Height="2" Margin="0,60,0,0" VerticalAlignment="Top"/>

                <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                    <TextBlock Text="Usuario" FontWeight="Bold" Foreground="Red" Margin="10,5,0,5"/>
                    <TextBox Name="txtNuevoUsuario" Height="30" Margin="10,0,10,10" Padding="5">
                        <!-- ESTILO PARA AÑADIR SOMBREADO Y HOVER -->
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <!-- Estado por defecto -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Cuando el mouse pasa por encima (hover) -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Contraseña" FontWeight="Bold" Foreground="Red" Margin="10,5,0,5"/>
                    <PasswordBox Name="txtNuevaClave" Height="30" Margin="10,0,10,10" Padding="5">
                        <!-- ESTILO PARA AÑADIR SOMBREADO Y HOVER -->
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <!-- Estado por defecto -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Cuando el mouse pasa por encima (hover) -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- PARA REPETIR CONTRASEÑA -->
                    <TextBlock Text="Repetir Contraseña" FontWeight="Bold" Foreground="Red" Margin="10,5,0,5"/>
                    <PasswordBox Name="txtRepetirClave" Height="30" Margin="10,0,10,20" Padding="5">
                        <!-- ESTILO PARA AÑADIR SOMBREADO Y HOVER -->
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <!-- Estado por defecto -->
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Cuando el mouse pasa por encima (hover) -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- BOTÓN REGISTRAR -->
                    <Button Name="btnRegistrar" Content="Registrar" Width="100" Height="40" 
                            Background="Red" Foreground="Black" FontWeight="Bold" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnRegistrar_Click"/>

                    <!-- BOTÓN VOLVER -->
                    <Button Name="btnVolver" Content="Volver" Width="100" Height="40" 
                            Background="Gray" Foreground="Black" FontWeight="Bold" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"
                            Click="btnVolver_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="10" Opacity="0.9"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
